# review-case-s3b3

./: .project  Receiver.java  Sender.java  code-coverage-report.html  output.csv  pom.xml  receivertry.java  sender.java
.github/workflows/: build.yml
casestudyreview/: pom.xml
casestudyreview/src/main/java/Sender/: Sender.java
casestudyreview/src/main/java/com/philips/receiver/: Receiver.java  package-info.java
src/main/java/com/philips/receiver/: CountWords.java  Main.java  ParseCSV.java  ReadBuffer.java  Receiver.java  WriteCSV.java
src/main/java/com/philips/sender/: Sender.java  package-info.java
src/main/java/receiver/: receiver.java
src/main/java/sender/: sender.java
src/main/resources/: log4j2.properties
src/test/java/com/philips/receiver/: ReceiverTest.java  ReviewTest.java
src/test/java/com/philips/sender/: SenderTest.java
src/test/resources/: TestSample2.csv  senderSampleTest1.csv
test/java/casestudyreview/: SenderTest.java  TestCountFrequency.java  TokenizerTest.java
test/resources/: test.csv
